{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LigaDbContext": "Server=VJEKOPC\\SQLEXPRESS;Database=NogometnaLiga;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
